<Page
    x:Class="ByeTcp.UI.Views.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Profile Rules" Style="{StaticResource TitleLargeTextBlock}" />
            <Button Grid.Column="1" Content="Add Rule" Icon="Add" />
        </Grid>

        <!-- Rules List -->
        <ListView Grid.Row="1" Margin="0,16,0,0">
            <ListView.Header>
                <GridViewHeaderRowPresenter>
                    <GridViewColumn Header="Priority" Width="80" />
                    <GridViewColumn Header="Rule" Width="200" />
                    <GridViewColumn Header="Process" Width="150" />
                    <GridViewColumn Header="Profile" Width="200" />
                    <GridViewColumn Header="Conditions" Width="*" />
                </GridViewHeaderRowPresenter>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
