<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Library Configuration -->
    <AssemblyName>ByeTcp.Execution</AssemblyName>
    <RootNamespace>ByeTcp.Execution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByeTcp.Contracts\ByeTcp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
