# bye-tcp-internet

./: .gitignore  ByeTcp.sln  CHANGELOG.md  IMPLEMENTATION_COMPLETE.md  LICENSE  LICENSE.txt  PROJECT_COMPLETE.md  PUBLISH_GUIDE.md  QUICKSTART.txt  README.md  README_PUBLISH.md  README_v2.md  apply.bat  apply.ps1  cleanup.ps1  demo.ps1  general.bat  gmvelocity-rollback.reg  gmvelocity.reg  install.bat  prepare-release.ps1  quick-apply.ps1  requirements.txt  run.bat  service.bat  universal-rollback.reg  universal.reg  verify.ps1
config/: profiles.json  rules.json
docs/: ARCHITECTURE.md  ARCHITECTURE_v2.md  CONVERTERS_GUIDE.md  IPC_INTEGRATION.md  REFACTORING_SUMMARY.md  WINUI3_APP_GUIDE.md
profiles/: profiles.json
schemas/: profiles.schema.json  rules.schema.json
scripts/: build.ps1  install.ps1  test.ps1
src/ByeTcp.Client/: ByeTcp.Client.csproj
src/ByeTcp.Client/IPC/: NamedPipeServiceClient.cs
src/ByeTcp.Client/Models/: IpcMessages.cs
src/ByeTcp.Contracts/: ByeTcp.Contracts.csproj  Interfaces.cs  Models.cs
src/ByeTcp.Core/: ByeTcp.Core.csproj
src/ByeTcp.Core/Appliers/: TcpSettingsApplier.cs
src/ByeTcp.Core/Diagnostics/: DiagnosticsEngine.cs
src/ByeTcp.Core/Engine/: RuleEngine.cs
src/ByeTcp.Core/Interfaces/: IMonitoring.cs
src/ByeTcp.Core/Models/: TcpProfile.cs
src/ByeTcp.Core/Monitors/: IcmpNetworkMonitor.cs  WmiProcessMonitor.cs
src/ByeTcp.Decision/: ByeTcp.Decision.csproj  PureRuleEngine.cs  StateManager.cs
src/ByeTcp.Execution/: ByeTcp.Execution.csproj  StateCache.cs  TransactionalSettingsExecutor.cs
src/ByeTcp.Execution/Providers/: NetShSettingsProvider.cs  RegistrySettingsProvider.cs  WfpSettingsProvider.cs
src/ByeTcp.Infrastructure/: ByeTcp.Infrastructure.csproj  ConfigManager.cs  RetryHelper.cs
src/ByeTcp.Monitoring/: AdaptiveNetworkMonitor.cs  ByeTcp.Monitoring.csproj  EtwProcessMonitor.cs
src/ByeTcp.Native/: ByeTcp.Native.vcxproj  ByeTcpNative.cpp  ByeTcpNative.h  dllmain.cpp
src/ByeTcp.Orchestration/: ByeTcp.Orchestration.csproj  Orchestrator.cs  Watchdog.cs
src/ByeTcp.Service/: ByeTcp.Service.csproj  ByeTcpWorkerService.cs.bak  Program.cs  appsettings.json
src/ByeTcp.UI/: App.xaml  App.xaml.cs  ByeTcp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ByeTcp.UI.Simple/: App.xaml  App.xaml.cs  ByeTcp.UI.Simple.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ByeTcp.UI.Strings/: ByeTcp.UI.Strings.csproj
src/ByeTcp.UI.Strings/Strings/en-US/: Resources.resw
src/ByeTcp.UI.Strings/Strings/ru-RU/: Resources.resw
src/ByeTcp.UI.Wpf/: App.xaml  ByeTcp.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ByeTcp.UI/Controls/: CardControl.cs
src/ByeTcp.UI/Converters/: CommonConverters.cs
src/ByeTcp.UI/Themes/: Generic.xaml
src/ByeTcp.UI/ViewModels/: MainViewModels.cs
src/ByeTcp.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  LogsPage.xaml  Pages.xaml.cs  ProfilesPage.xaml  RulesPage.xaml  SettingsPage.xaml
