Windows Registry Editor Version 5.00

; ==========================================================
; bye-tcp-internet — GMVELOCITY ROLLBACK
; Author: ceo714
; GitHub: https://github.com/ceo714/bye-tcp-internet
; Version: 1.2.0
; ==========================================================
;
; Description:
;   Removes all overrides applied by gmvelocity.reg.
;   Deletes registry keys to restore Windows Hardcoded Defaults.
;   Includes full TCP/IP + MMCSS Tasks\Games reset.
;
; Apply:
;   1. Run as Administrator
;   2. Reboot system after import
; ==========================================================


; --- Restore Multimedia Network Throttling (Windows default = 10) ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000a
"SystemResponsiveness"=dword:00000014


; --- Restore MMCSS Games Task Defaults ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=-
"Priority"=-
"Scheduling Category"=-
"SFIO Priority"=-


; --- Remove TCP/IP Core Overrides ---

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=-
"EnablePMTUDiscovery"=-
"EnablePMTUBHDetect"=-
"SackOpts"=-
"Tcp1323Opts"=-
"MaxUserPort"=-
"TcpTimedWaitDelay"=-
"EnableECNCapability"=-


; --- Restore DNS Cache Defaults ---

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxNegativeCacheTtl"=-
"NegativeCacheTime"=-
"NetFailureCacheTime"=-


; --- Remove QoS Override ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=-
