================================================================================
              TCP/IP OPTIMIZER SERVICE - БЫСТРЫЙ СТАРТ
================================================================================

1. УСТАНОВКА PYTHON
-------------------
   Скачайте и установите Python 3.8 или выше:
   https://www.python.org/downloads/
   
   ⚠️ ВАЖНО: При установке отметьте галочку 
      "Add Python to PATH" (Добавить Python в PATH)

2. ПРОВЕРКА УСТАНОВКИ
---------------------
   Откройте командную строку (cmd) и выполните:
   
      python --version
   
   Или:
   
      py --version
   
   Должна отобразиться версия Python (например, Python 3.11.5)

3. УСТАНОВКА ЗАВИСИМОСТЕЙ
-------------------------
   Откройте командную строку в папке с программой и выполните:
   
      install.bat
   
   Или вручную:
   
      pip install pywin32 psutil

4. ЗАПУСК ПРОГРАММЫ
-------------------
   
   📌 ВАЖНО: Запускайте от имени администратора!
   
   Вариант А - Ручной режим:
      Дважды кликните на general.bat
      Или: ПКМ → Запуск от имени администратора
   
   Вариант Б - Автоматическая служба:
      Дважды кликните на service.bat
      Выберите пункт [1] для установки службы

5. ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
-------------------------------

   ❌ "Python не найден"
      → Установите Python и отметьте "Add to PATH"
      → Перезапустите командную строку
   
   ❌ "Требуется запуск от имени администратора"
      → ПКМ на файле → Запуск от имени администратора
   
   ❌ "Модуль pywin32 не найден"
      → Запустите install.bat
      → Или: pip install pywin32
   
   ❌ Служба не устанавливается
      → Проверьте, что запущены от администратора
      → Выполните: py -m pywin32_postinstall -install

6. КОМАНДЫ
----------

   general.bat  - Ручное применение стратегий оптимизации
   service.bat  - Установка и управление службой Windows
   install.bat  - Автоматическая установка зависимостей
   run.bat      - Быстрое меню запуска

7. СТРАТЕГИИ ОПТИМИЗАЦИИ
------------------------

   [1] Gaming       - Для игр (CS2, Valorant, Apex Legends)
   [2] Torrent      - Для торрентов (qBittorrent, uTorrent)
   [3] Streaming    - Для видео (YouTube, Netflix, VLC)
   [4] Conference   - Для звонков (Zoom, Discord, Teams)
   [5] Downloads    - Для загрузок (Steam, Epic Games)
   [6] Default      - Сброс к настройкам Windows

================================================================================
                    ПОДДЕРЖКА: см. README.md
================================================================================
