<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>

    <!-- service configuration -->
    <AssemblyName>ByeTcp.Service</AssemblyName>
    <RootNamespace>ByeTcp.Service</RootNamespace>
    <Company>ByeTcp Project</Company>
    <Product>Bye-TCP Internet v2.0</Product>
    <Version>2.0.0</Version>
    <Description>Adaptive TCP/IP Stack Optimizer for Windows - Refactored v2.0</Description>

    <!-- self-contained deployment ready -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- enable windows desktop apis if needed (optional) -->
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByeTcp.Orchestration\ByeTcp.Orchestration.csproj" />
    <ProjectReference Include="..\ByeTcp.Monitoring\ByeTcp.Monitoring.csproj" />
    <ProjectReference Include="..\ByeTcp.Decision\ByeTcp.Decision.csproj" />
    <ProjectReference Include="..\ByeTcp.Execution\ByeTcp.Execution.csproj" />
    <ProjectReference Include="..\ByeTcp.Infrastructure\ByeTcp.Infrastructure.csproj" />
    <ProjectReference Include="..\ByeTcp.Contracts\ByeTcp.Contracts.csproj" />
  </ItemGroup>

</Project>
