<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Library Configuration -->
    <AssemblyName>ByeTcp.Orchestration</AssemblyName>
    <RootNamespace>ByeTcp.Orchestration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByeTcp.Contracts\ByeTcp.Contracts.csproj" />
    <ProjectReference Include="..\ByeTcp.Monitoring\ByeTcp.Monitoring.csproj" />
    <ProjectReference Include="..\ByeTcp.Decision\ByeTcp.Decision.csproj" />
    <ProjectReference Include="..\ByeTcp.Execution\ByeTcp.Execution.csproj" />
    <ProjectReference Include="..\ByeTcp.Infrastructure\ByeTcp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

</Project>
